# magifacture-2023

./: build.gradle  gradle.properties
src/main/java/magifacture/: ExperienceBlock.java  ExperienceBucketItem.java  ExperienceFluid.java  Magifacture.java  MagifactureClient.java
src/main/java/magifacture/block/: AlembicBlock.java  CrematoriumBlock.java  ExperienceBlock.java  InfuserBlock.java  InfusionCrafterBlock.java  MagicCrystalFluidBlock.java  MagifactureBlock.java  MixingColumnBlock.java  MoltenMagicCrystalBlock.java  MoltenMetalBlock.java  TerraEnchanterBlock.java
src/main/java/magifacture/block/entity/: AlembicBlockEntity.java  CrematoriumBlockEntity.java  FluidUtils.java  FueledBlockEntity.java  InfuserBlockEntity.java  MagifactureBlockEntity.java  MixingColumnBlockEntity.java  (+2 more)
src/main/java/magifacture/fluid/: ExperienceFluid.java  LavaLikeFluid.java  MagicCrystalFluid.java  MoltenGoldFluid.java  MoltenMagicCrystalFluid.java  MoltenMetalFluid.java  MoltenSubstanceFluid.java
src/main/java/magifacture/item/: ExperienceBucketItem.java  MagicCrystalBucketItem.java  MoltenMagicCrystalBucket.java
src/main/java/magifacture/mixin/: AccessibleBucketItem.java  AccessibleEmptyItemFluidStorage.java  AccessibleFullItemFluidStorage.java  EmptyBucketStorageMixin.java  ExampleMixin.java  FluidAccessor.java
src/main/java/magifacture/recipe/: CremationRecipe.java  FluidMixingRecipe.java  InfusionRecipe.java  ItemFillingInfusionRecipe.java  MagicCrystalMixingRecipe.java  MagifactureSpecialRecipeSerializer.java  MixingRecipe.java  ShapedInfusionRecipe.java  SimpleCremationRecipe.java  SimpleMixingRecipe.java
src/main/java/magifacture/screen/: AlembicScreen.java  AlembicScreenHandler.java  CrematoriumScreen.java  CrematoriumScreenHandler.java  FluidClientUtils.java  InfuserScreen.java  InfuserScreenHandler.java  MagifactureScreen.java  MagifactureScreenHandler.java  MixingColumnScreen.java  MixingColumnScreenHandler.java
src/main/java/magifacture/util/: EmptyBucketMoltenMagicCrystalStorage.java  FluidClientUtils.java  FluidRendering.java  FluidTexts.java  FluidTransferHacks.java  FluidTransferUtils.java  FluidUtils.java  InventorySlotStorage.java  MultipleFluidStorage.java  NbtSerializable.java  SerializableSingleFluidStorage.java
src/main/old/magifacture/: Magifacture.java  MagifactureClient.java
src/main/old/magifacture/block/: CrematoriumBlock.java  InfusionTableBlock.java  MagelightBlock.java
src/main/old/magifacture/item/: MagifactureItems.java
src/main/old/magifacture/recipe/: CremationRecipe.java  InfusionRecipe.java  ItemFillingInfusionRecipe.java  ShapedInfusionRecipe.java  SimpleCremationRecipe.java
src/main/old/magifacture/screen/: AlembicScreenHandler.java  CrematoriumScreenHandler.java  InfusionTableScreenHandler.java  MagifactureScreenHandler.java
src/main/resources/: fabric.mod.json  magifacture.accesswidener  magifacture.client.mixins.json  magifacture.mixins.json
src/main/wip_assets/: img.psd  molten_magic_crystal.psd  smeltery.3.psd
(+135 files in other folders)
